<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I-I (Sem) MEMO</title>
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            .memo-head{
                display: grid;
                grid-template-columns: 3fr 0.1fr 2fr;  
            }
            
            
            Head-top{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
            }
            .table{
                width: 100%;
                border-collapse: collapse;
                font-family: Arial;
                font-size: 14px;
            }
          
            .table td, .table th{
            border: 0.5px solid black;
            }
            .footer-table td, .footer-table th{
            border: 0.5px solid black;
            }
            .footer-table{
                width: 100%;
                border-collapse: collapse;
                font-family: Arial;
                font-size: 14px;
            }
            .space{
            margin-left: 10px;
            }
            .space1{
            margin-left: 10px;
            }
            .gayab{
            color: white;
            }
            .memo{
            border: 1px solid black;
            width: 400px;
            text-align: center;
            font-family:Arial;
            font-size: 23px;
            font-weight: bold;
            border-radius: 18px;
            border-width: 2px;
            padding: 1px;
            margin-top: 9px;
            margin-left: 19px;
          }
          .centre-td{
           padding: 13px;
        
          }
          .bold{
            font-weight: bold;
          }
          .NinePointOneThree-space{
            padding: 17px;
          }
          .right-panel{
            font-family: Arial;
            margin-top: 60px;
         

          }
          .left-panel{
            font-family: Arial;
          }
          .middle-panel{
            padding-right: 10px;
          }
          .htno{
           
            border: 1px solid black;
            width: 300px;
            text-align: right;
            font-family:Arial;
            font-weight: bold;
            border-collapse: collapse;
            border-width: 2px;
            padding: 5px;
            background-color: #f4c2c2;
            }
            .head_jntuh{
            font-family: Arial;
           }
            .barcode-space{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 35px;
            }
            .sign-spacing{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 35px;  
            }
            .Ninepoint{
            font-family: Arial;
            }
           
            .spacing{
            display:grid;
            grid-template-columns: 5.5fr 3fr;
            font-family: Arial;
            }
            .instructions{
            font-family: Arial;}

            .memo-title{
            display: grid;
            grid-template-columns: 1fr 5fr 5fr;
            padding: 10px;
            }
            .end{
            margin-left: 550px;
            padding: 50px;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            }
            .end span{
            margin-left: 10px;

            }
           
            .appeared{
                margin-left: 50px;
            }
            .passed{
                margin-left: 50px;
            }
            .total{
                margin-left: 50px;
            }
            /* .complete-memo{
               padding: 20px;
                 border: px solid black;
                 
                
            } */
           
            .kukatpally{
                font-weight: bold;
                font-size: 21.5px;
            }
            .JNTUH{
                width:790px;
                font-family: Bookman Old Style;
                font-weight: bold;
                font-size: 23px; 
                padding-bottom: 8px;
                padding: 15px;
                
            }
           
            .seal{
               margin-top: 13px;
            }
            .serialno{
                padding:10px;
                font-weight: bold;
            
            }
            .chota-table{
                margin-left: 170px;
                margin-top:40px;
            }
            .table-container{
                margin-top:50px;
            }
        </style>
    </head>
    <div class="complete-memo">
        <div class="Head-top">
            <div>
                <div class="memo-title">
                    <div>
                        <img src="../images/jntu_logo.jpg" alt="jntuh-logo">
                    </div>
                    <center>
                        <div class="head_jntuh">
                            <div class="JNTUH">
                                JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERBAD
                            </div>
                            <div class="kukatpally">  KUKATPALLY, HYDERBAD -500 085, TELANGANA STATE, INDIA.</div>
                            <div class="memo">
                                <div> MEMORANDUM OF GRADES</div>
                            </div>
                        </div>
                    </center>
                    <div class="seal">
                        <img src="../images/jntu.seal (1).jpg " alt="jntuh-seal">
                    </div>
                </div>
                <div class="memo-head">
                    <div class="left-panel">
                        <div>
                            <font size="2">
                                <b> Memo. No.</b>
                                :&nbsp;
                            </font>
                            <b>
                                <font size="+1">IM</font>
                            </b>
                            &nbsp;
                            <font size="5.5"> 8 2 4 9 3 8 3</font>
                        </div>
                        <div>
                            <span>
                                <font size="2">
                                    <b>Serial No.:</b>
                                </font>
                            </span>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;11647009585</span>
                        </div>
                        <div>
                            <p>
                                <span>
                                    <font size="2">
                                        <b>Examinations:</b>
                                    </font>
                                </span>
                                <span>&nbsp; I B.Tech. I Semester (R18) Regular</span>
                            </p>
                            <p>
                                <span>
                                    <font size="2">
                                        <b>Branch:</b>
                                    </font>
                                </span>
                                <span>&nbsp;&nbsp;&nbsp;COMPUTER SCIENCE  & ENGINEERING</span>
                            </p>
                        </div>
                        <div>
                            <p>
                                <span>
                                    <font size="2">
                                        <b> Name:</b>
                                    </font>
                                </span>
                                <span>&nbsp;&nbsp;&nbsp;SARITHA </span>
                            </p>
                        </div>
                    </div>
                    <div class="middle-panel">
                        <img src="../images/dummy_photo (7).jpg" alt="student_image">
                    </div>
                    <div class="right-panel">
                        <div>
                            <span>
                                <font size="2.5">
                                    <b>Hall Ticket No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;</b>
                                </font>
                            </span>
                            <span class="htno">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20Q91A05ZX&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <p>
                                <span>
                                    <font size="2.5">
                                        <b>Month & Year of Exam:</b>
                                    </font>
                                </span>
                                <span>July, 2021</span>
                            </p>
                        </div>
                        <div>
                            <span>
                                <b>
                                    <font size="2.5">Name of the Collage&nbsp;&nbsp;&nbsp;:</font>
                                </b>
                            </span>
                            <span>Q9-MRCE.DHULAPALLI</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <body>
            <section>
                <div class="table-container">
                    <table class="table" style="width:95%" bgcolor="#f4c2c2">
                        <thead>
                            <tr>
                                <th> S.No.</th>
                                <th class="space" style="width:0%;">SUBJECT CODE</th>
                                <th>S&nbsp;&nbsp;U&nbsp;B&nbsp;&nbsp;J&nbsp;&nbsp;E&nbsp;&nbsp;C&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;L&nbsp;&nbsp;E</th>
                                <TH class="space" style="width:0%;">Grade Secured</TH>
                                <th class="space" style="width:0%;">Grade Point(Gi)</th>
                                <th class="space" style="width:0%;">Result</th>
                                <th class="space" style="width:0%;">
                                    <div>Credits</div>
                                    <div>(Ci)</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr align="center">
                                <td align="left">&nbsp;1</td>
                                <td class="space1">151AA</td>
                                <td align="left">&nbsp;MATHEMATICS-I</td>
                                <td>O</td>
                                <td>10</td>
                                <td>P</td>
                                <td>4.0</td>
                            </tr>
                            <tr align="center" class="chemistry">
                                <td align="left">&nbsp;2</td>
                                <td class="space">151AF</td>
                                <td align="left">&nbsp;CHEMISTRY</td>
                                <td>&nbsp;&nbsp;A+</td>
                                <td>9</td>
                                <td>P</td>
                                <td>4.0</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;3</td>
                                <td class="space">151AG</td>
                                <td align="left">&nbsp;BASIC ELECTRICAL ENGINEERING</td>
                                <td>A</td>
                                <td>8</td>
                                <td>P</td>
                                <td>3.0</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;4</td>
                                <td class="space">15105</td>
                                <td align="left">&nbsp;ENGINEERING WORKSHOP</td>
                                <td>&nbsp;&nbsp;A+</td>
                                <td>9</td>
                                <td>P</td>
                                <td>2.5</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;5</td>
                                <td class="space">151AH</td>
                                <td align="left">&nbsp;ENGLISH</td>
                                <td>A</td>
                                <td>8</td>
                                <td>P</td>
                                <td>2.0</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;6</td>
                                <td class="space">15106</td>
                                <td align="left">&nbsp;ENGINEERING CHEMISTRY</td>
                                <td>O</td>
                                <td>10</td>
                                <td>P</td>
                                <td>1.5</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;7</td>
                                <td class="space">15107</td>
                                <td align="left">&nbsp;ENGLISH LANGUAGE AND COMMUNICATION SKILLS LAB</td>
                                <td>O</td>
                                <td>10</td>
                                <td>P</td>
                                <td>1.0</td>
                            </tr>
                            <tr align="center">
                                <td align="left">&nbsp;8</td>
                                <td class="space">15108</td>
                                <td align="left">&nbsp;BASIC ELECTRICAL ENGINEERING LAB</td>
                                <td>O</td>
                                <td>10</td>
                                <td>P</td>
                                <td>1.0</td>
                            </tr>
                            <tr class="gayab" style="height:200px">
                                <td></td>
                                <td class="space"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="centre-td">
                                    <span>SUBJECTS REGISTERED: &nbsp;8</span>
                                    <span class="appeared">APPEARED: 8</span>
                                    <span class="passed "> PASSED:8</span>
                                    <span class="total">TOTAL:</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>19.0</td>
                            </tr>
                            <tr>
                                <td colspan="7" class="centre-td"> Semester Grade Point Average(SGPA) &nbsp;&nbsp;= &nbsp;&nbsp; 9.13</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <footer>
                <div>
                    <p class="Ninepoint">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ****Nine Point One Three****</p>
                </div>
                <div class="spacing">
                    <div>
                        <div class="barcode-space">
                            <img src="../images/Barcode.jpg" alt="barcode">
                        </div>
                        <div>
                            <div>
                                <span>
                                    <b>Date of Issue:</b>
                                </span>
                                <span>January 6, 2021</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="sign-spacing">
                                <img src="../images/signature.jpg" alt="signature">
                            </div>
                            <span>
                                <b>CONTROLLER OF EXAMINATIONS</b>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="instructions">
                    <font size="2">
                        <b>Instructions</b>
                    </font>
                    &nbsp;:
                </div>
                <div class="chota-table">
                    <table class="footer-table" style="width:90%">
                        <tr>
                            <th colspan="3">Grading System</th>
                        </tr>
                        <tr class="bold">
                            <td>% of Marks Secured in a Subject/Course</td>
                            <td align="center">Letter Grade</td>
                            <td align="center">Grade Point</td>
                        </tr>
                        <tr>
                            <td align="center">Greater than or equal to 90%</td>
                            <td margin-left="15px">O (Outstanding)</td>
                            <td align="center">10</td>
                        </tr>
                        <tr>
                            <td align="center">80 and less than 90%</td>
                            <td>A+(Excellent)</td>
                            <td align="center">9</td>
                        </tr>
                        <tr>
                            <td align="center">70 and less than 80%</td>
                            <td>A(Very Good)</td>
                            <td align="center">8</td>
                        </tr>
                        <tr>
                            <td align="center">60 and less than 80%</td>
                            <td>B+(Good)</td>
                            <td align="center">7</td>
                        </tr>
                        <tr>
                            <td align="center">50 and less than 60%</td>
                            <td>B(Average)</td>
                            <td align="center">6</td>
                        </tr>
                        <tr>
                            <td align="center">40 and less than 50%</td>
                            <td>C(Pass)</td>
                            <td align="center">5</td>
                        </tr>
                        <tr>
                            <td align="center">Below 40%</td>
                            <td>F(Fail)</td>
                            <td align="center">0</td>
                        </tr>
                        <tr>
                            <td align="center"> Absent</td>
                            <td>AB</td>
                            <td align="center">0</td>
                        </tr>
                    </table>
                    <div class="end">
                        <span class="end-spacing"></span>
                        <span> </span>
                        <span></span>
                    </div>
                </div>
            </footer>
        </body>
    </div>
</html>
